#include <stdio.h>

int main(void)
{
    // Задание 10: Обмен переменных
    printf("Задание 10: Обмен переменных\n");
    
    int a = 5;
    int b = 10;
    
    printf("До обмена:\n");
    printf("a = %d, b = %d\n", a, b);
    
    // Обмен значений с помощью третьей переменной
    int temp;  // временная переменная
    temp = a;  // сохраняем значение a в temp
    a = b;     // записываем в a значение b
    b = temp;  // записываем в b сохраненное значение из temp
    
    printf("\nПосле обмена:\n");
    printf("a = %d, b = %d\n", a, b);
    
    return 0;
}
